apiVersion: v1
kind: ConfigMap
metadata:
  name: chainfetch-config
  namespace: chainfetch

data:
  RAILS_MAX_THREADS: "16"
  RAILS_DB_POOL: "18"
  DB_HOST: "postgres"
  JOB_CONCURRENCY: "4"
  WEB_CONCURRENCY: "4"